*,html {
    padding: 0em;
    margin: 0em;
    box-sizing: border-box;
    cursor: url(//cdn.shopify.com/s/files/1/1156/1870/t/19/assets/SKELETON.png?v=17962530914533551007),auto;
}

:root{
    --standaard-font: 'Montserrat', sans-serif;
    --standaard-zwart: rgba(32, 32, 32);
    --standaard-zwart-lagere-oppacity: rgba(32, 32, 32, 0.5);
}


/*main*/

/*het deel onderaan de homepage*/

.home section:nth-child(4){
    display: flex;
    flex-direction: column;
}
.home section:nth-child(4) img{
    width: 100%;
}

.home main section:nth-child(4) article:last-child img{
    width: 100%;
}

.home main section:nth-child(4) article h1{
    font-family: var(--standaard-font);
    color: var(--standaard-zwart);
    font-size: 1.5em;
    width: 60%;
    align-self: flex-start;
    text-align: left;
}

.home main section:nth-child(4) article h2{
    font-family: var(--standaard-font);
    color: var(--standaard-zwart-lagere-oppacity);
    font-size: 1em;
    width: 60%;
    margin-top: 1em;
    text-align: left;
    align-self: flex-start;
}

.home main section:nth-child(4) article p{
    font-family: var(--standaard-font);
    color: var(--standaard-zwart);
    font-size: .7em;
    width: 60%;
    margin-top: 1em;
    text-align: left;
    align-self: flex-start;
}

.home main section{
    display: flex;
    overflow: auto;
}

.home main section article{
    min-width: 50%;
    padding: 1em;
}

.home>main>article{
    padding: 3%;
}



.home main article:last-child{
    display: flex;
}

.home main article:last-child img{
    width: 50%;
    padding: 1%;
}

.home main section article:last-child img{
    width: 80%;
}


main>article>img{
    width: 100%;
}

main>article:first-child{
    padding: 0%;
}

.home picture img{
    width: 100%;
}

section img{
    width: 80%;
    margin-bottom: auto;
    margin-top: auto;
}

main section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    align-content: center;
}

section>article{
    height: 100%;
}

section>article>a{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    text-decoration: none;
}

section>article>a>h3{
    font-family: var(--standaard-font);
    font-size: 0.8em;
    color: var(--standaard-zwart);
    text-align: center;
}

section>article>a>p{
    color: var(--standaard-zwart-lagere-oppacity);
    font-family:  var(--standaard-font);
    font-size: 0.8em;
    text-align: center;
}

main>div{
    display: flex;
    justify-content: center;
    gap: 1.3em;
    padding: 2.8em;
 }

 main>div>a{
     text-decoration: none;
 }
 
 main>div>a>h3{
     font-family: var(--standaard-font);
     border: 0.1em var(--standaard-zwart) solid;
     border-radius:  100%;
     padding: 0.8em 1.2em;
     background-color: var(--standaard-zwart);
     color: white;
 }

 main>div>a>h3:hover{
    font-family: var(--standaard-font);
    border: 0.1em var(--standaard-zwart) solid;
    border-radius:  100%;
    padding: 0.8em 1.2em;
    background-color: var(--standaard-zwart);
    color: white;
}

 main>div>a:first-of-type h3{
     background-color: white;
     color: black;
     border: 0.1em black solid;
 }


 main>div>a>h3:hover{
    background-color: white;
    border: black 0.1em solid;
    color: black;
}


/*header*/



/*burgermenu*/
header{
    border-bottom: 0.1em solid black;
    padding: .5em;
}

nav.toonmenu{
    transform:translateX(0);
}

header nav{
    background-color: rgba(0, 0, 0, 0.863);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transform:translateX(-100%);
    transition: 1s;
}

header ul{
    display: flex;
    flex-direction: column; 
    margin-left: 2.5em;
    margin-top: 2.5em;
}

header ul li{
    list-style-type: none;
}

header nav a{
    text-decoration: none;
    color: white;
    font-family: var(--standaard-font);
    font-size: 1.5em;
    font-weight: bold;
    
}

header nav li{
    padding: 0.8em;
}

header nav img{
    width: 1.8em;
    margin-left: 2.4em;
    margin-top: 1.2em;
}

/*einde burgermenu*/

header section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

header section a:nth-child(1) img{
    width: 0.9em;
    height: 1.1em;
}

header section a:nth-child(3) img{
    width: 0.9em;
    height: 1.1em;
}

header section a:nth-child(2) img{
    height: 1.5em;
    width: 3.1em;
}

/*footer*/

footer{
    background-color: var(--standaard-zwart);
    display: flex;
    flex-direction: column;
    padding: 10%;
}

footer>article{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer>article>a>img{
    width: 1.6em;
    opacity: 50%;
    margin: 5%;
}

footer a{
    text-decoration: none;
    color: white;
    opacity: 50%;
    font-family:  var(--standaard-font);
    font-size: 0.8em;
    text-align: center;
    padding: 3%;
}

footer input{
    padding: 1em;
    color: white;
    opacity: 50%;
    background-color:  var(--standaard-zwart);
    border: white 0.1em solid;
}

@media (min-width: 48em){

    main section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    main>article>img{
        width: 100%;
    }
    .home main section article{
        min-width: 25%;
        padding: 1em;
    }
    .home picture{
        overflow: hidden;
    }

    .home section:nth-child(4){
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .home section:nth-child(4) article img{
        margin-top: inherit;
    }
    
    header>section> a:first-of-type img{
        display: none;
    }

    header section a:nth-child(2) img{
        height: 1.5em;
        width: 3.1em;
        position: fixed;
        top: 1em;
        transition: .5s;
    }

    header>nav{
        transform: inherit;
        background: inherit;
        position: relative;
        transition: none;
        width: auto;
        margin-right: 3em;
    }

    header>nav>ul>li>a{
        color: black;
        font-size: .9em;
    }

    header>nav>ul{
        flex-direction: row;
        justify-content: space-between;
        margin-top: 0em;
        margin-left: 0em;
    }

    header nav img{
        display: none;
    }

    header{
        display: flex;
        justify-content: space-between;
    }

    header>section a img{
        margin-left: 1em;
    }

    header>section a:nth-child(3) img{
        position: absolute;
        right: 2em;
        top: 1.2em;
    }

    footer{
        flex-direction: row;
        padding: 2em;
        justify-content: space-between;
        align-items: center;
    }

    footer a{
        padding: 0;
        margin-left: 1em;
    }


    img:hover{
        cursor: url(//cdn.shopify.com/s/files/1/1156/1870/t/19/assets/SKELETON_RED.png?v=13176512040166389707),auto;
    }

    main>section:first-of-type article:nth-of-type(2) img:hover{
        content: url('../images/pop.png');
    }

    main>section:first-of-type article:nth-of-type(1) img:hover{
        content: url('../images/hoodie2.png');
    }

    main>section:first-of-type article:nth-of-type(3) img:hover{
        content: url('../images/bruin.png');
    }

    main>section:first-of-type article:nth-of-type(5) img:hover{
        content: url('../images/roze2.png');
    }


    main>section:first-of-type article:nth-of-type(7) img:hover, main>section:nth-of-type(2) article:nth-of-type(1) img:hover{
        content: url('../images/beige2.png');
    }

    main>section:first-of-type article:nth-of-type(10) img:hover, main>section:nth-of-type(2) article:nth-of-type(4) img:hover{
        content: url('../images/shirt.png');
    }

    main>section:first-of-type article:nth-of-type(12) img:hover, main>section:nth-of-type(2) article:nth-of-type(6) img:hover{
        content: url('../images/zwart2.png');
    }

    a{
        cursor: url(//cdn.shopify.com/s/files/1/1156/1870/t/19/assets/SKELETON_RED.png?v=13176512040166389707),auto;
    }
 
}


@media (max-width: 62.5em){
    footer{
        flex-direction: column;
    }

    footer article:nth-child(3){
        display: flex;
        flex-direction: column;
    }

    footer a{
        margin-top: 1.4em;
    }

    footer input{
        margin-top: 1.4em;
    }
}