<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Sumibu</title>
</head>

<body class="home">
    <header>
        <section>
            <a href="#" id="burger"><img src="images/hamburger.png" alt="Hamburger menu icon"></a>
            <a href="#"><img src="images/logo.png" alt="" id="logo"></a>
            <a href="#"><img src="images/winkelwagen.png" alt=""></a>
        </section>
        <nav>
            <a href="#" id="kruis"><img src="images/kruis.png" alt="kruis"></a>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="#">EXPRESSIONS</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">SEARCH</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">EUR</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <picture>
                <source srcset="images/tweeskelleton.png" media="(min-width: 768px)">
                <img src="images/skeleton1.jpg" alt="banner">
            </picture>
        </article>

        <section>
            <article>
                <a href="#"><img src="images/trui.png" alt="hoodie">
                    <h3>Ice Cold Treats Hoodie</h3>
                    <p>Black</p>
                    <p>€90</p>
                </a>
            </article>
            <article>
                <a href="#"><img src="images/eerste-shirt.png" alt="shirt">
                    <h3>Popsicle Tee</h3>
                    <p>Ivory</p>
                    <p>€50</p>
                </a>
            </article>
            <article>
                <a href="#"><img src="images/tweede-shirt.png" alt="shirt">
                    <h3>Ol' Sumibu Tee</h3>
                    <p>Strawberry Chocolate</p>
                    <p>€50</p>
                </a>
            </article>
            <article>
                <a href="#"><img src="images/sokken.png" alt="sokken">
                    <h3>Skeleton Socks</h3>
                    <p>Strawberry Chocolate</p>
                    <p>€12,50</p>
                </a>
            </article>
            <article>
                <a href="#"><img src="images/derde-shirt.png" alt="shirt">
                    <h3>Ol' Sumibu Tee</h3>
                    <p>Strawberry Sorbet</p>
                    <p>€50</p>
                </a>
            </article>
            <article>
                <a href="#"><img src="images/tweede-sokken.png" alt="sokken">
                    <h3>Skeleton Socks</h3>
                    <p>Strawberry Sorbet</p>
                    <p>€12,50</p>
                </a>
            </article>
        </section>
        <section>
            <article>
                <a href="#"><img src="images/vierde-shirt.png" alt="shirt">
                    <h3>Ol' Sumibu Tee</h3>
                    <p>Butter Pecan</p>
                    <p>€50</p>
                </a>
            </article>
            <article>
                <a href="#"><img src="images/derde-sokken.png" alt="sokken">
                    <h3>Skeleton Socks</h3>
                    <p>Butter Pecan</p>
                    <p>€12,50</p>
                </a>
            </article>
            <article>
                <a href="#"><img src="images/vierde-sokken.png" alt="sokken">
                    <h3>Skeleton Socks</h3>
                    <p>White/Brown</p>
                    <p>€12,50</p>
                </a>
            </article>
            <article>
                <a href=""><img src="images/vijfde-shirt.png" alt="shirt">
                    <h3>Curvy Tee</h3>
                    <p>White</p>
                    <p>€40</p>
                </a>
            </article>
            <article>
                <a href="#"><img src="images/vijfde-sokken.png" alt="shirt">
                    <h3>Skeleton Socks</h3>
                    <p>White/Purple</p>
                    <p>€12,5</p>
                </a>
            </article>
            <article>
                <a href="#"><img src="images/zesde-shirt.png" alt="shirt">
                    <h3>On Froze Tee</h3>
                    <p>Black/Red</p>
                    <p>€40</p>
                </a>
            </article>

        </section>
        <section>
            <article>
                <a href="#"><img src="images/mensen.png" alt="">
                    <h1>Sumibu Halloween | Photos by Gyatso</h1>
                    <h2>By Larry Appiah November 10, 2021</h2>
                </a>
            </article>

            <article>
                <a href="#"><img src="images/HALLOWEEN_2021_FLYER_Eventbrite_x1000.jpeg" alt="">
                    <h1>Sumibu Halloween Party</h1>
                    <p>Sumibu returns to Sexyland World to celebrate their annual Halloween party.
                        GET YOUR TICKETS HERE The evening will be hosted be Lewis and your ears will be blessed by Bao
                        G, LRRY, Pantonepapi &...</p>
                    <h2>By Godsend OkooboOctober 22, 2021</h2>
                </a>
            </article>

            <article>
                <a href="#"><img src="images/blove.png" alt="">
                    <h1>B Lovee "IYKYK"</h1>
                    <h2>By Larry Appiah September 01, 2021</h2>
                </a>
            </article>
        </section>

        <article>
            <img src="images/skelli1.jpeg" alt="">
            <img src="images/skelli2.jpeg" alt="">
        </article>

    </main>
    <footer>
        <article>
            <a href="#"><img src="images/insta.png" alt="instagram"></a>
            <a href="#"><img src="images/facebook.png" alt="facebook"></a>
        </article>

        <article>
            <input type="email" id="email" required placeholder="Subscribe to stay updated on the latest!">
            <input type="submit" value="Sign up">
        </article>

        <article>
            <a href="#">About</a>
            <a href="#">Stockists</a>
            <a href="#">Service</a>
            <a href="#">F.A.Q</a>
            <a href="#">Returns</a>
            <a href="#">Privacy policy</a>
            <a href="#">Size Chart</a>
            <a href="#">Refund Policy</a>
            <a href="#">Terms of Service</a>
        </article>

    </footer>
    <script src="scripts/scripts.js"></script>
</body>

</html>